#
# Kimios - Document Management System Software
# Copyright (C) 2012-2013  DevLib'
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
jdbc.drivers=postgresql,mysql,oracle,sqlserver
jdbc.driversName=Postgresql,Mysql,Oracle,MSSQL Server

postgresql.jar=postgresql-8.4-701.jdbc3.jar
mysql.jar=mysql-connector-java-5.1.14.jar
oracle.jar=ojdbc5.jar
sqlserver.jar=jtds-1.2.4.jar

postgresql.driver=org.postgresql.Driver
mysql.driver=com.mysql.jdbc.Driver
oracle.driver=oracle.jdbc.OracleDriver
sqlserver.driver=net.sourceforge.jtds.jdbc.Driver

postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
mysql.dialect=org.hibernate.dialect.KimiosMySQLDialect
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
sqlserver.dialect=org.hibernate.dialect.SQLServerDialect

postgresql.defaultschema=public
mysql.defaultschema=
oracle.defaultschema=
sqlserver.defaultschema=dbo


postgresql.jdbcurl=jdbc:postgresql://%s:%s
mysql.jdbcurl=jdbc:mysql://%s:%s
oracle.jdbcurl=jdbc:oracle:thin://@%s:%s
sqlserver.jdbcurl=jdbc:jtds:sqlserver://%s


postgresql.jdbcdburl=jdbc:postgresql://%s:%s/%s
mysql.jdbcdburl=jdbc:mysql://%s:%s/%s?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
oracle.jdbcdburl=jdbc:oracle:thin://@%s:%s/%s
sqlserver.jdbcdburl=jdbc:jtds:sqlserver://%s

postgresql.createdb=CREATE DATABASE "%s" ENCODING = 'UTF-8'
mysql.createdb=CREATE DATABASE `%s` CHARACTER SET utf8 COLLATE utf8_bin
oracle.createdb=CREATE DATABASE %s
sqlserver.createdb=CREATE DATABASE %s


