welcome = \
\u001B[36m    _   ___           _            _________  ___ _____    \u001B[0m\r\n\
\u001B[36m   | | / (_)         (_)           |  _  \\  \\/  |/  ___|   \u001B[0m\r\n\
\u001B[36m   | |/ / _ _ __ ___  _  ___  ___  | | | | .  . |\\ `--.    \u001B[0m\r\n\
\u001B[36m   |    \\| | '_ ` _ \\| |/ _ \\/ __| | | | | |\\/| | `--. \\   \u001B[0m\r\n\
\u001B[36m   | |\\  \\ | | | | | | | (_) \\__ \\ | |/ /| |  | |/\\__/ /   \u001B[0m\r\n\
\u001B[36m   \\_| \\_/_|_| |_| |_|_|\\___/|___/ |___/ \\_|  |_/\\____/    \u001B[0m\r\n\
\r\n\
\u001B[1m   Kimios DMS\u001B[0m (1.1)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown Kimios.\r\n

prompt = \u001B[1m${USER}@kimios\u001B[0m>